# MongoDB connection string for Dockerized setup
MONGO_URI=mongodb://admin:adminpassword@mongo:27017/textsummarization?authSource=admin

# HuggingFace API Token - Replace with your own
HF_TOKEN=your_huggingface_token

# Security settings
SECRET_KEY=your_secret_key_for_jwt
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Database name
DB_NAME=textsummarization

# Environment (development or production)
ENVIRONMENT=development

# HuggingFace model URL
HUGGINGFACE_API_URL=https://api-inference.huggingface.co/models/facebook/bart-large-cnn 